OWNER_NAME="𓆩ᬼ⃟𝗚𝗢𝗗Kᴀᴍᴀᴅo 𝑳𝑼𝑪𝑰𝑭𝑬𝑹𝑼𝑺❟❛❟"
PREFIX="~"
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOD-kamado"
IMAGE_MENU= "https://files.catbox.moe/xrjt9i.mp4"
NUMERO_OWNER= "24177059320"
OWNER_NAME= "᚜𓆩ᬼ⃟𝗚𝗢𝗗Kᴀᴍᴀᴅo 𝑳𝑼𝑪𝑰𝑭𝑬𝑹𝑼𝑺❟❛❟"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
